# Hibernate-4.3-Demo-App

./: .classpath  README.md  pom.xml
src/main/java/demos/entity/: Brand.java
src/main/java/demos/programs/: P01_GetBrandById.java
src/main/java/demos/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/resources/demos/entity/: brand.hbm.xml
